# BridgeWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chopper/com/srswebviewlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chopper/com/srswebviewlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/chopper/com/srswebviewlibrary/: ExampleUnitTest.kt
bridgewebviewlibrary/: build.gradle
bridgewebviewlibrary/src/androidTest/java/com/chopper/bridgewebview/: ExampleInstrumentedTest.java
bridgewebviewlibrary/src/main/: AndroidManifest.xml
bridgewebviewlibrary/src/main/assets/: WebViewJavascriptBridge.js
bridgewebviewlibrary/src/main/java/com/chopper/bridgewebview/: WVJBWebView.java
gradle/wrapper/: gradle-wrapper.properties
